<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mide</groupId>
    <artifactId>bmiberechnung</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <inceptionYear>2019</inceptionYear>
    <name>REST-API zur Berechnung BMI-Wert</name>
    <description>Java-Programm (Java-Servlet mit Jetty) zur Berechnung Body-Mass-Index</description>
    <url>https://github.com/MDecker-MobileComputing/Java_RestAPI_BmiBerechnung</url>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <!-- Befehl für Ausgabe aller Abhängigkeiten in Baum-Form: mvn dependency:tree -->
    <dependencies>

      <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>4.0.1</version>
          <scope>provided</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>11.0.3</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.12.3</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.12.3</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.12.3</version>
      </dependency>

    </dependencies>


    <build>
      <plugins>
          <plugin>
              <!-- Build fat jar when "mvn package" is executed, see also https://stackoverflow.com/a/16222971
                  Fat jar can be found in target folder after building
                -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.3.0</version><!-- For latest version see  https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
              <configuration>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
            <archive>
            <manifest>
              <mainClass>de.mide.restapi.bmi.MainServer</mainClass>
            </manifest>
          </archive>
              </configuration>
              <executions>
                  <execution>
                      <id>assemble-all</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    </build>

</project>

